
VITE_SUPABASE_URL=https://tabfivglkmlrswwquwtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYmZpdmdsa21scnN3d3F1d3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTcyNDgsImV4cCI6MjA4MzQzMzI0OH0.J6Yy1McK0aez-wN_0zIUCDJYG7BdbRkVR3B2WGJlohg